<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	
	<!-- Fonts used in this project -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	  
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&display=swap" rel="stylesheet">
	  
    <title>STAIN-Product</title>
  </head>
  <body>

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-stainArtboard 1.svg" width="50" alt="Logo STAIN">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="product.html">PRODUCT</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="corporate.html">CORPORATE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of navigation bar -->
	  
	 <!-- Start of The Product-->
	  	<div class="card mt-5 pt-5 mx-4 px-5" style="max-width: 1400px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/homepage-shoes.jpg" class="img-fluid rounded-start" alt="STAIN Shoes">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h6 class="titles-carousel ps-5">OH, YOU DIRTY THING</h6>
        <p class="heading6 ps-5">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		  <a href="contact.html" class="badge rounded-pill bg-light text-dark btn-lg m-5">CONTACT US NOW </a>
      </div>
    </div>
  </div>
</div>
	
	<!-- End of The Product ->

	<!--Start of Information about the Product-->
	<div class="card mt-5 mx-4 px-5" style="max-width: 1400px;">
    <div class="col-md-8">
      <div class="card-body">
        <h6 class="titles-carousel ps-5">HANDLE WITH CARE</h6>
        <p class="heading6 my-5">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		   <div class="row g-0">
   				 <div class="col-md-4">
     			 <img src="images/homepage-shoes.jpg" class="img-fluid rounded-start" alt="STAIN Shoes">
   			 </div>
      </div>
    </div>
  </div>
</div>
	<!--End of Information about the Product -->
	
	<!--Start of Product Pictures-->
	  <div class="row row-cols-1 row-cols-md-4 g-2 ms-">
  <div class="col">
    <div class="card">
      <img src="images/stain-shoes3.jpg" class="card-image-top-product-page" alt="STAIN Shoes">
      <div class="card-body">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/stain-shoes3.jpg" class="card-image-top-product-page" alt="STAIN Shoes">
      <div class="card-body">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/stain-shoes3.jpg" class="card-image-top-product-page" alt="STAIN Shoes">
      <div class="card-body">
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/stain-shoes3.jpg" class="card-image-top-product-page" alt="STAIN Shoes">
      <div class="card-body">
      </div>
    </div>
  </div>
</div>
	<!--End of Product Pictures -->
	
	<!--Start of a call to action to share pictures of the shoes -->

	<!--End of a call to action to share the pictures of the shoes -->

    <!-- A footer with socials -->
    <footer class="shadow-lg mt-5 py-4 bg-body">
      <div class="container d-flex justify-content-between align-items-center">
        <p>
          © 2021&ndash;2022 &mdash; STAIN: Anneke Erens (203198), Estella Irobalieva (200587), and Anne Mitzer (200696)
        </p>
        <ul class="list-unstyled d-flex align-items-center opacity-75">
          <li>
            <a href="https://www.facebook.com/Stain-109659345016717" target="_blank">
              <img class="m-2" src="images/facebook.svg" alt="Follow us on Facebook" width="26">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/stain.2022/" target="_blank">
              <img class="m-2" src="images/instagram.svg" alt="Follow us on Instagram" width="26">
            </a>
          </li>
			<li>
            <a href="https://vm.tiktok.com/ZMLQQaMRK/" target="_blank">
              <img class="m-2" src="images/tiktok.svg" alt="Follow us on TikTok" width="26">
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- End of the grid -->

  </body>
</html>
